/*Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	padding:0;
	background:#fff;
	font-family: 'Open Sans', sans-serif !important;
 }
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul{
margin:0;
padding:0;
}



/*-- gallery --*/
div#portfolio {
  background: #ced7df;
  padding: 80px 0;
}
.da-thumbs {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}
.da-thumbs li {
  float: left;
  margin: 0.4%;
  background:#fff;
  padding: 8px;
  position: relative;
  width: 32.4%;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a {
	overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background:#ced7df;
  width: 100%;
  height: 100%;
}
.da-thumbs li a div  h5 {
  font-family: 'Jockey One', sans-serif;
  color: #323b43;
  font-size: 24px;
  margin: 4.2em 0 0 0;
  text-align: center;
}
/*--//gallery--*/
.gallery h3{
  font-family: 'Jockey One', sans-serif;
  margin: 0;
  color: #76b852;
  font-size: 44px;
  text-align: center;
  font-weight: 400;
  }
ul#da-thumbs {
  margin-top: 60px;
}
.banner-image img{
width:57%;
}


/*--services--*/
.services{
background:#59626a;
padding:80px 0;
}
.ser-head h3{
  font-family: 'Jockey One', sans-serif;
  margin: 0;
  color: #76b852;
  font-size: 44px;
  text-align: center;
  font-weight: 400;
}
.wel-grids{
margin-top:50px;
}
.wel-grid .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background:#76b852;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.btm-clr .glyphicon-star,.btm-clr .glyphicon-cog,.btm-clr .glyphicon-map-marker,.btm-clr .glyphicon-thumbs-up,.btm-clr .glyphicon-globe {
  z-index: 9999;
  top: 27px;
  left: 0px;
  font-size: 45px;
  color: #fff;
}
.btm-clr .glyphicon-pencil{
   z-index: 9999;
  top: 31px;
  left: 1px;
  font-size: 37px;
  color: #fff; 
 }
.wel-grid .icon img {
  padding: 23px 0 0 0;
  position: relative;
  z-index: 100;
  transition: all 0.3s ease 0s;
}
.wel-grid .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background:#323b43;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.wel-grid:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.wel-grid:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.wel-grid.btm-gre  .icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #323b43;
  margin: 0 auto;
  text-align: center;
  position: relative;	
}
.wel-grid.btm-gre .icon:before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background:#76b852;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.wel-grid.btm-gre:hover .icon img {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
.wel-grid.btm-gre:hover .icon:before {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.wel-grid h3{
  margin: 20px 0 16px 0;
  font-size: 20px;
  color: #ced7df;
  font-weight: 600;
}
.wel-grid.btm-gre h3{
color:#76b852 !important;
}
.wel-grid p {
  font-size: 14px;
  margin: 7px 0;
  color:#fff;
  line-height: 1.8em;
}
.wel-grid:nth-child(4),.wel-grid:nth-child(5),.wel-grid:nth-child(6){
margin-top:50px;
}
/*--//services--*/

/*-- responsive media queries --*/
@media (max-width: 1024px){
	.nav-left a {
	  font-size: 8em;
	  }
	.nav-right ul li a {
	  font-size: 15px;
	  padding: 10px 70px;
	  }
	.nav-right ul {
	  margin: 27px 0 0 0;
	}
	.nav-right ul li {
	  line-height: 3.8em;
	}
	.nav-right ul li:nth-child(2) a ,.nav-right ul li:nth-child(4) a {
	  padding: 10px 55px;
	}
	.nav-right ul li:nth-child(1) a,.nav-right ul li:nth-child(5) a {
	  padding: 10px 45px;
	}
	.about,.our-skills,div#portfolio,.services,.news,.get-in-touch,.contact-us {
	  padding: 60px 0;
	}
	.about-info p {
	  width: 82%;
	  }
	.about-grids,ul#da-thumbs,.wel-grids,.contact-info,.skill-grids {
	  margin-top: 45px;
	}
	.about-info h3 ,.skill-info h2,.gallery h3,.ser-head h3,.news h3,.get-info h3{
	  font-size: 40px;
	  }
	.about-grid h4 {
	  font-size: 22px;
	  }
	.about-grid p {
	  padding: 1.5em 0 0 0;
	}
	.circles-text-wrp {
	  font-size: 40px !important;
	  }
	.da-thumbs li a div h5 {
	  margin: 3.5em 0 0 0;
	  }
	.na-m {
	  width: 57%;
	  }
	
	.get-info p {
	  width: 57%;
	  }
	.map iframe {
	  height: 300px;
	}
	
	.skills-grid p {
	  margin: 25px 0 0 0;
	  font-size: 19px;
	  }
}
@media (max-width: 800px){
	.about, .our-skills, div#portfolio, .services, .news, .get-in-touch, .contact-us {
	  padding: 50px 0;
	}
	.about-info h3, .skill-info h2, .gallery h3, .ser-head h3, .news h3, .get-info h3 {
	  font-size: 35px;
	}
	.about-info p,.about-grid p,.wel-grid p ,.news p,.get-info p,.contact-grid p{
	  font-size: 13px;
	  }
	.about-grids, ul#da-thumbs, .wel-grids, .contact-info {
	  margin-top: 30px;
	}
	.skills-grid {
	  padding: 0 10px;
	  float: left;
	  width: 25%;
	}
	.skills-grid p {
	  margin: 13px 0 0 0;
	  font-size: 16px;
	}
}
@media (max-width: 768px){
	.about, .our-skills, div#portfolio, .services, .news, .get-in-touch, .contact-us {
	  padding: 50px 0;
	}
	.about-info h3, .skill-info h2, .gallery h3, .ser-head h3, .news h3, .get-info h3 {
	  font-size: 35px;
	}
	.about-info h4 {
	  font-size: 15px;
	  }
	.about-info p,.about-grid p,.wel-grid p ,.news p,.get-info p,.contact-grid p{
	  font-size: 13px;
	  }
	.about-grids, ul#da-thumbs, .wel-grids, .contact-info {
	  margin-top: 30px;
	}
	.skills-grid {
	  padding: 0 10px;
	  float: left;
	  width: 25%;
	}
	.skills-grid p {
	  margin: 13px 0 0 0;
	  font-size: 16px;
	}
}
@media (max-width: 640px){
	.about, .our-skills, div#portfolio, .services, .news, .get-in-touch, .contact-us {
	  padding: 45px 0;
	}
	.about-info p {
	  width: 100%;
	}
	.skills-grid {
	  width: 50%;
	}
	.skills-grid:nth-child(3),.skills-grid:nth-child(4)  {
	margin:30px 0;
	}
}

@media (max-width: 320px){
	.about, .our-skills, div#portfolio, .services, .news, .get-in-touch, .contact-us {
	  padding: 35px 0;
	}
	.about-info h3, .skill-info h2, .gallery h3, .ser-head h3, .news h3, .get-info h3 {
	  font-size: 24px;
	}
	.about-grid h4 {
	  font-size: 17px;
	}
	.skills-grid {
	  width: 100%;
	  padding: 0;
	}
	.skills-grid:nth-child(3), .skills-grid:nth-child(4) ,.skills-grid:nth-child(2){
	  margin: 30px 0 0 0;
	}
}
/*-- //responsive media queries --*/